# MAUIDemo

./: .gitignore  LeagueOfLegends.sln  README.md
ClientMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientMAUI.csproj  MauiProgram.cs
ClientMAUI/Converters/: Base64ToImageSourceConverter.cs
ClientMAUI/Resources/Styles/: Styles.xaml
ClientMAUI/VMApp/: ChampionEditPageVM.cs  ChampionListPageVM.cs
ClientMAUI/Views/Pages/: ChampionDetail.xaml  ChampionDetail.xaml.cs  ChampionEditPage.xaml  ChampionEditPage.xaml.cs  ChampionListPage.xaml  ChampionListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
LolToolkit/: PropertyChangedSender.cs
Model/: Champion.cs
Shared/: IGenericDataManager.cs
Tests/ConsoleTests/: Program.cs
VM/: ChampionVM.cs  DataManagerVM.cs  SkillVM.cs  VM.csproj
