<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientMAUI.Views.Pages.ChampionListPage"
             xmlns:converters="clr-namespace:ClientMAUI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Champions">
    <ContentPage.Resources>
        <converters:Base64ToImageSourceConverter x:Key="Base64ToImageSource"/>
        <toolkit:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter" />
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ListView ItemsSource="{Binding DataManagerVM.ChampionVMs}" SelectionMode="Single" RowHeight="75">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior EventName="ItemTapped"
                                                Command="{Binding ItemTappedCommand}"
                                                EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="75">
                        <Grid Padding="10"
                          RowDefinitions="*,*"
                          ColumnDefinitions="*,4*"
                          HeightRequest="75">
                            <Image Grid.RowSpan="2"
                               Source="{Binding Path=Icon,Converter={StaticResource Base64ToImageSource}}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" />
                            <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold" 
                               VerticalTextAlignment="Center"/>
                            <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Class}"
                               FontAttributes="Italic" 
                               VerticalTextAlignment="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="&lt;" Command="{Binding DataManagerVM.PreviousPageCommand}"/>
            <Label Text="{Binding DataManagerVM.PageId}" Padding="5"/>
            <Button Text="&gt;" Command="{Binding DataManagerVM.NextPageCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>