<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientMAUI.Views.Pages.ChampionEditPage"
             Title="ChampionEditPage">
    <ScrollView>
        <VerticalStackLayout>
        <Grid ColumnDefinitions="Auto,*"
              RowDefinitions="Auto, Auto, Auto, Auto"
              ColumnSpacing="10"
              RowSpacing="5">
            
            <Label Text="Name" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Entry Text="{Binding ChampionVM.Name}" Grid.Row="0" Grid.Column="1"/>

            
            <Label Text="Bio" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Editor Text="{Binding ChampionVM.Bio}" Grid.Row="1" Grid.Column="1"/>

            <Label Text="Class" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
            <Editor Text="Classe" Grid.Row="2" Grid.Column="1"/>

            <Label Text="Compétences" Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center"/>
            <VerticalStackLayout Grid.Row="3" Grid.Column="1">
                <CollectionView SelectionMode="None" ItemsSource="{Binding ChampionVM.Skills}" VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}"/>
                                <Entry Text="{Binding Description}"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid ColumnDefinitions="*,Auto">
                    <Entry Placeholder="Nom de compétence" Text="{Binding SkillName}"/>
                    <Button Text="+" Grid.Column="1" Command="{Binding AddSkillCommand}"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>

    </ScrollView>
</ContentPage>